<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_meal"
            android:layout_width="@dimen/image_length"
            android:layout_height="@dimen/image_length"
            android:adjustViewBounds="true"
            android:contentDescription="@string/meals_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            style="@style/MealsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_meal"
            android:text="@string/title_placeholder"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />


        <TextView
            android:id="@+id/subTitle"
            style="@style/MealsDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="@string/meals_info_placeholder" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <!--   Step 35: Add filter menu. (a menu or a searchbar?)
        (Disclaimer: This is not in the course. I used: https://www.youtube.com/watch?v=CTvzoVtKoJ8)
        Resource>New>Android Resource Directory>Resource Type: menu>Ok. etc.
           Step 36: Cry, because unfortunately I am unable to make it work.
           Step 37: maybe try plan B (in MealAdapter.java): https://www.youtube.com/watch?v=OWwOSLfWboY,
            or just move on to adding a new language. (I should probably do a new language first in case plan B doesn't work either.)
            Because the first one is for strings particularly, i'm trying to like adjust it to plan B.
           Step 38: Try normal search filter. Plan B works!
           Continuation in "MealListActivity.java".

    -->