<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MealsDetailText" parent="TextAppearance.AppCompat.Subhead" />

    <style name="MealsTitle" parent="TextAppearance.AppCompat.Headline" />

    <style name="MealsDetailTitle" parent="TextAppearance.AppCompat.Headline" />
</resources>
