<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_meal"
        android:layout_width="216dp"
        android:layout_height="206dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/meal_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_aanmelden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="24dp"
        android:onClick="toggleText"
        android:text="@string/aanmelden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_mealName"
        android:layout_width="240dp"
        android:layout_height="96dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:text="@string/mealname"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/image_cook"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/image_meal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        android:text="@string/price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_servedDate" />

    <TextView
        android:id="@+id/text_mealDescription"
        android:layout_width="251dp"
        android:layout_height="141dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:text="@string/description_lorem"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/text_cityName"
        app:layout_constraintStart_toEndOf="@+id/image_meal"
        app:layout_constraintTop_toBottomOf="@+id/text_mealName" />

    <TextView
        android:id="@+id/text_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="@string/cityname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/image_meal"
        app:layout_constraintTop_toBottomOf="@+id/text_cookName" />

    <CheckedTextView
        android:id="@+id/checked_text_option_vega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="67dp"
        android:checkMark="@drawable/checked"
        android:text="@string/vega"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toEndOf="@+id/image_meal"
        app:layout_constraintTop_toBottomOf="@+id/checked_text_option_vegan" />

    <TextView
        android:id="@+id/text_cookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:text="@string/name_of_cook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/image_meal"
        app:layout_constraintTop_toBottomOf="@+id/image_cook" />

    <ImageView
        android:id="@+id/image_cook"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/image_of_the_cook"
        android:onClick="sendText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toEndOf="@+id/image_meal"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckedTextView
        android:id="@+id/checked_text_option_vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:checkMark="@drawable/checked"
        android:text="@string/vegan"

        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toEndOf="@+id/image_meal"
        app:layout_constraintTop_toBottomOf="@+id/text_cityName" />

    <TextView
        android:id="@+id/text_servedDate"
        android:layout_width="217dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/served_date"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_meal" />

    <TextView
        android:id="@+id/text_allergenicInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="199dp"
        android:text="@string/allergenic_info"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_servedDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
