<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Deel Een Maaltijd App</string>

    <!--    Startup screen-->
    <string name="welcome">Welkom!</string>
    <string name="login_image">Login afbeelding</string>
    <string name="user">Gebruiker:</string>
    <string name="placeholder">Tijdelijke aanduiding</string>
    <string name="log_in">Aanmelden</string>

    <!--    Toggle buttons, Shared Preference-->
    <string name="active_all">Actief alles</string>
    <string name="active_cake">Actief C</string>
    <string name="active_pokebowl">Actief PB</string>

    <!--    List of meals-->
    <string name="meals_image">Maaltijds afbeelding</string>
    <string name="title_placeholder">Titel</string>
    <string name="meals_info_placeholder">Datum, plaats, prijs</string>
    <string name="listStarter" />
    <string name="add_meal">Maaltijd toevoegen</string>
    <string name="pokebowl">Pokebowl</string>
    <string name="cake">cake</string>
    <string name="all">Alles</string>

    <!--    Meal details-->
    <string name="meal_image">Maaltijd Afbeelding</string>
    <string name="image_of_the_cook">Afbeelding van de kok</string>
    <string name="aanmelden">Aanmelden!</string>
    <string name="aangemeld">Aangemeld</string>
    <string name="allergenic_info">Allergene info: gluten</string>
    <string name="served_date">Geserveerd op 21 maart 2022</string>
    <string name="description_lorem">Beschrijving hier: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
    <string name="price">€ 5,95</string>
    <string name="mealname">Maaltijdnaam</string>
    <string name="vega">Vega</string>
    <string name="vegan">Vegan</string>
    <string name="cityname">Stadsnaam</string>
    <string name="name_of_cook">Naam van kok</string>

    <!--    Share text-->
    <string name="send_message_to">\"Stuur een bericht naar: \"</string>

    <string name="no_results">"Geen Resultaten Gevonden"</string>
    <string name="search">Zoek</string>

</resources>

